"Phrases"
{
	"VOTESCRAMBLE_VOTE_TITLE"
	{
		// tf/resource/tf_schinese.txt:14368
		"chi"	"随机重组团队？"
	}
	"VOTESCRAMBLE_VOTE_IN_PROGRESS"
	{
		"chi"	"因为另一个投票正在进行中，现在不能进行随机重组团队投票。10 秒后重试..."
	}
	"VOTESCRAMBLE_SCRAMBLING_TEAMS"
	{
		"chi"	"正在随机重组团队..."
	}
	"VOTESCRAMBLE_SCRAMBLE_NEXT_ROUND"
	{
		"chi"	"团队将在下一回合进行随机重组。"
	}
	"VOTESCRAMBLE_SCRAMBLE_IN_PROGRESS"
	{
		"chi"	"由于投票正在进行团队随机重组。"
	}
	"VOTESCRAMBLE_ATTEMPT_SCRAMBLE_NEXT_ROUND"
	{
		"chi"	"上一次随机重组团队投票已通过。下一回合将会进行团队随机重组。"
	}
	"VOTESCRAMBLE_COOLDOWN"
	{
		"en"	"对不起，随机重组团队投票正在冷却时间中。"
	}
	"VOTESCRAMBLE_WAITING_FOR_PLAYERS"
	{
		"chi"	"服务器正在等待其他玩家 。"
	}
	"VOTESCRAMBLE_VOTED"
	{
		"#format"	"{1:d},{2:d}"
		"chi"		"你已经发起了随机重组团队投票。[需要 {1}/{2} 投票]"
	}
	"VOTESCRAMBLE_VOTE_ANNOUNCE"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"chi"		"{1} 想要发起随机重组团队投票。[需要 {2}/{3} 投票]"
	}
}
