"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFWeaponBaseMelee::OnSwingHit"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x81\xEC\x50\x01\x00\x00\x53\x56\x57"
				"linux"   "@_ZN18CTFWeaponBaseMelee10OnSwingHitER10CGameTrace"
			}
			"CTFWeaponBase::ApplyOnHitAttributes"
			{
				"library"   "server"
				"linux"     "@_ZN13CTFWeaponBase20ApplyOnHitAttributesEP11CBaseEntityP9CTFPlayerRK15CTakeDamageInfo"
				"windows"   "\x55\x8B\xEC\x81\xEC\x10\x01\x00\x00\x53\x56\x57\x8B\x7D\x2A\x8B\xF1"
			}		
			"CTFProjectile_BallOfFire::Burn"
			{
				"library" "server"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x48\x02\x00\x00\x56\x57\x8B\xF9\x8B\x8F"
				"linux"   "@_ZN24CTFProjectile_BallOfFire4BurnEP11CBaseEntity"
			}
			"CTFPlayer::ApplyPunchImpulseX"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\xB3\x01"
				"linux"   "@_ZN9CTFPlayer18ApplyPunchImpulseXEf"
			}
			"CTFGameRules::PlayerMayCapturePoint"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x2A\x8B\xD9\x85\xFF\x74\x2A\x8B\x07\x8B\xCF\x8B\x80"
				"linux"	"@_ZN12CTFGameRules21PlayerMayCapturePointEP11CBasePlayeriPci"
			}
			// dropped weapon
			"CTFPlayer::DropAmmoPack"
			{
				"library" "server"
				"linux"   "@_ZN9CTFPlayer12DropAmmoPackERK15CTakeDamageInfobb"
				"windows" "\x55\x8B\xEC\x83\xEC\x2C\x53\x56\x8B\xF1\xC7\x45\xFC\x00\x00\x00\x00"
			}
			"CTFAmmoPack::MakeHolidayPack"
			{
				"library" "server"
				"linux"   "@_ZN11CTFAmmoPack15MakeHolidayPackEv"
				// this is weird, blame makesig.idc for this
				"windows" "\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A"
			}
			"CTFSniperRifle::SetInternalUnzoomTime"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\xF3\x0F\x10\x50"
				"linux" "@_ZN14CTFSniperRifle21SetInternalUnzoomTimeEf"
			}
			"CTFSniperRifle::Fire" // Linux specific, needed for Sniper scope jump revert
			{
				"library" "server"
				"linux" "@_ZN14CTFSniperRifle4FireEP9CTFPlayer"
			}
			"CTFFlameManager::GetFlameDamageScale"
			{
				"library"	"server"
				"linux"		"@_ZNK15CTFFlameManager19GetFlameDamageScaleEPK10tf_point_tP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x8B\x15\x2A\x2A\x2A\x2A\x57"
			}
			"CTFFlameManager::OnCollide"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFFlameManager9OnCollideEP11CBaseEntityi"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x78\x01\x00\x00"
			}
			"CTFWeaponBaseGun::FirePipeBomb"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFWeaponBaseGun12FirePipeBombEP9CTFPlayeri"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x68\x01\x00\x00\x56\x8B\xF1"
			}
			"CTFProjectile_HealingBolt::ImpactTeamPlayer" // search for string crossbow_heal to find the function
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x10\x56\x57\x8B\x7D\x2A\x8B\xF1\x89\x75\x2A\x85\xFF\x0F\x84"
				"linux"   "@_ZN25CTFProjectile_HealingBolt16ImpactTeamPlayerEP9CTFPlayer"
			}
			"CTFPlayer::DoClassSpecialSkill" // Search for the string cannot_pick_up_buildings, in it's FUN, it's the XREF FUN_ that has around 60-80 lines of code in decompiler (Ghidra).
			{
				"library" "server"
				"windows" "\x56\x8B\xF1\x8B\x06\x8B\x80\x2A\x2A\x2A\x2A\xFF\xD0\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\xF7\x86\x2A\x2A\x2A\x2A\x00\x00\x04\x00"
				"linux"   "@_ZN9CTFPlayer19DoClassSpecialSkillEv"
			}
			"CTFPlayer::OnTakeDamage" // search for the string lose_hype_on_take_damage. Function will likely be Undefined, it should also contain fish_damage_override and no_self_blast_dmg
			{
				"library" "server"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\xD8\x05\x00\x00"
				"linux"   "@_ZN9CTFPlayer12OnTakeDamageERK15CTakeDamageInfo"
			}
			"CTFSniperRifle::CanFireCriticalShot" // search for sniper_crit_no_scope and scroll down a bit until you find 0.2
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x57\xFF\x75\x2A\x8B\xF9\xFF\x75"
				"linux"	  "@_ZN14CTFSniperRifle19CanFireCriticalShotEbP11CBaseEntity"
			}
			"CTFPipebombLauncher::SecondaryAttack"
			{
				"library" "server"
				"linux"	"@_ZN19CTFPipebombLauncher15SecondaryAttackEv"
				"windows" "\x56\x8B\xF1\x8B\x06\x8B\x80\x2A\x2A\x2A\x2A\xFF\xD0\x84\xC0\x2A\x2A\x2A\x2A\x2A\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x0F\x84\x2A\x2A\x2A\x2A"
			}
		}

		"Offsets"
		{
			
		}

		"MemPatches"
			{
				// ╔══════════════════════════════════════════════╗
				// ║                    Scout                     ║
				// ╚══════════════════════════════════════════════╝

				"CTFWeaponBase::ApplyOnHitAttributes_Milk_HealAmount"
				{
					"signature"     "CTFWeaponBase::ApplyOnHitAttributes"
					"linux"
					{
						"offset"    "4361"
						"verify"    "\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A" // movss xmm0, ds:dword_11A3888 (0.6 in dword_11A3888)
						"patch"     "\xF3\x0F\x10\x05\x00\x00\x00\x00" // movss xmm0, 0 (retrieve from plugin)
					}
					"windows"
					{
						"offset"    "996"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // mulss xmm0, ds:flt_1077A508 (0.6 in flt_1077A508), f3 0f 59 05 08 a5 77 10
						"patch"     "\xF3\x0F\x59\x05\x00\x00\x00\x00" // mulss xmm0, 0 (retrieve from plugin)
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                   Soldier                    ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Disciplinary Action speed buff to allies 
				//  for 3 seconds instead of 2 seconds.

				"CTFWeaponBaseMelee::OnSwingHit_2fTO3fOnAllySpeedBuff"
				{
					"signature" "CTFWeaponBaseMelee::OnSwingHit"
					"linux"
					{
						"offset"    "941"
						"verify"    "\x68\x00\x00\x00\x40" // PUSH 2.0f
						"patch"     "\x68\x00\x00\x40\x40" // PUSH 3.0f
					}
					"windows"
					{
						"offset"    "1049"
						"verify"    "\xD9\x05\x2A\x2A\x2A\x2A" // FLD instruction, address wildcarded.
						"patch"     "\xD9\x05\x00\x00\x00\x00" // FLD instruction, 00 x4 to prep for setup later in reverts.sp
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                    Pyro                      ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Dragons Fury bonus requires center of fireball hitbox
				//  to hit enemy, removal

				"CTFProjectile_BallOfFire::Burn_SkipCenterHitRequirement"
				{
					"signature" "CTFProjectile_BallOfFire::Burn"
					"linux"
					{
						"offset"    "2357"
						"verify"    "\x77\x2A\x80\xBD\x5E\xFF\xFF\xFF\x00" // JA rel8 (wildcarded offset); CMP BYTE PTR [EBP - 0xA2], 0
						"patch"     "\xE9\x24\x0A\x00\x00\x90\x90\x90\x90" // JMP +0xA24 (2596 bytes forward); 4× NOP

					}
					"windows"
					{
						"offset"    "1676"
						"verify"    "\x74\x2A" // JZ rel8 (wildcarded offset)
						"patch"     "\x90\x90" // 2x NOP
					}
				}

				// ================================================
				//  Revert flamethrower damage and mechanics to Pre-Bluemoon/Jungle Inferno.
 
				"CTFFlameManager::GetFlameDamageScale_SkipDensityClampingFlameDamage"
				{
					"signature" "CTFFlameManager::GetFlameDamageScale"
					"linux"
					{
						"offset"    "239"
						"verify" "\x0F\x84\x2A\x2A\x2A\x2A"
						"patch"  "\xE9\x93\x00\x00\x00\x90" // JMP 147 bytes forward, NOP
 
					}
					"windows"
					{
						"offset"    "349"
						"verify" "\x0F\x84\x2A\x2A\x2A\x2A"
						"patch"  "\xE9\x88\x00\x00\x00\x90" // JMP 136 bytes forward, NOP
					}
				}
 
				"CTFFlameManager::OnCollide_SkipDensityClampingFlameDamage"
				{
					"signature" "CTFFlameManager::OnCollide"
					"linux"
					{
						"offset"    "254"
						"verify"    "\x74\x2A"
						"patch"     "\xEB\x5A" // JMP SHORT +0x5A, jump 90 bytes forward from the instruction following it
 
					}
					"windows"
					{
						"offset"    "270"
						"verify"    "\x74\x2A" // JZ rel8 (wildcarded offset)
						"patch"     "\xEB\x58" // JMP SHORT +0x58, jump 88 bytes forward from the instruction immediately following it
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                   Demoman                    ║
				// ╚══════════════════════════════════════════════╝

				//  Demoman related MemoryPatches go here.

				// ================================================
				//  Iron Bomber - Pre-July 7, 2022 patch
				//  Reverts Iron Bomber hitbox back when it used to have a bigger hitbox
				//	Normal pipe grenade hitbox size is 4x4x4. 
				//	Pre-patch Iron Bomber pipe size was 8.75 x 8.75 x 7.71424 according to https://github.com/ldesgoui/tf2-comp-fixes
				//	This prevents the UTIL_SetSize function from being called. UTIL_SetSize is what adjusts the hitbox back to 4x4x4.
				//	Function can be found via the DevMsg "Fire bomb at %f %f %f\n" string in a decompiler.

				"CTFWeaponBaseGun::FirePipeBomb_IronBomberHitboxRevert"
				{
					"signature"	"CTFWeaponBaseGun::FirePipeBomb"
					"linux"
					{
						"offset"	"2092"
						"verify"	"\xE8\x2A\x2A\x2A\x2A" // CALL, x2A wildcard 4x
						"patch"		"\x90\x90\x90\x90\x90" // NOP 5x
					}
					"windows"
					{
						"offset"	"1383"
						"verify"	"\xE8\x2A\x2A\x2A\x2A" // CALL, x2A wildcard 4x, e8 d4 34 d3 ff
						"patch"		"\x90\x90\x90\x90\x90" // NOP 5x
					}
				}

				// ================================================
				//  Demoman cannot detonate stickies while taunting, removal.
				//  Removes the CanAttack check.
				//  Note: We take over the responsbility for the CanAttack check to ensure shenanigans
				//  such as a demoman in the team that lost cannot detonate their stickies.

				"CTFPipebombLauncher::SecondaryAttack_RemoveCanAttackCheck" 
				{
					"signature" "CTFPipebombLauncher::SecondaryAttack"
					// Linux contains a special "hot" part, the rest of the logic is in
					// _ZN19CTFPipebombLauncher15SecondaryAttackEv.part.0
					// But we DON'T want to patch that!
					"linux"
					{
						"offset" "24"
						"verify" "\x74\x2A"   // JZ short (CanAttack == 0 -> return)
						"patch"  "\x90\x90"   // NOP jump -> ignore CanAttack entirely
					}
					"windows"
					{
						"offset"	"15"
						"verify"	"\x0F\x84\x2A\x2A\x2A\x2A" // JZ, wildcard
						"patch"		"\x90\x90\x90\x90\x90\x90" // NOP 6x, prevent if !CanAttack() statement
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                    Heavy                     ║
				// ╚══════════════════════════════════════════════╝

				// No patches for Heavy at the moment.

				// ╔══════════════════════════════════════════════╗
				// ║                  Engineer                    ║
				// ╚══════════════════════════════════════════════╝

				// No patches for Engineer at the moment.
				
				// ╔══════════════════════════════════════════════╗
				// ║                    Medic                     ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Quick-Fix ubercharge does not allow
				//  point capture, removal.
				

				"CTFGameRules::PlayerMayCapturePoint_QuickFixUberCanCapturePoint"
				{
					"signature" "CTFGameRules::PlayerMayCapturePoint"
					"linux"
					{
						"offset"    "264"
						"verify"    "\x83\xEC\x08\x6A\x1C\x57\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A" // Read readme-memorypatches.md for details
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90" // NOP the entire thing.
					}
					"windows"
					{
						"offset"    "92"
						"verify"    "\x6A\x1C\x8B\xCE\xE8\x2A\x2A\x2A\x2A" // PUSH 0x1C; MOV ECX, ESI; CALL [offset]
						"patch"     "\xB0\x00\x90\x90\x90\x90\x90\x90\x90" // MOV AL, 0; NOP x8 — force return false
					}
				}

				// ================================================
				//  Crusaders crossbow uses medigun ubercharge rates,
				//  reverted. (Reverts jungle inferno change).
				

				"CTFProjectile_HealingBolt::ImpactTeamPlayer_ForceFlGainRateTo_24"
				{
					"signature" "CTFProjectile_HealingBolt::ImpactTeamPlayer"
					"linux"
					{
						"offset"    "889"
						"verify"    "\xF3\x0F\x5E\xC8" // DIVSS, XMM1, XMM0
						"patch"     "\x90\x90\x90\x90" // NOP x4
					}
					"windows"
					{
						"offset"    "829"
						"verify"    "\xE8\x2A\x2A\x2A\x2A" // CALL RemapValClamped
						"patch"     "\xD9\xE8\x90\x90\x90" // FLD1 ; NOP x3
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                   Sniper                     ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				// Cozy Camper requires a full sniper charge
				// to provide the full flinch resistance, removal.

				"CTFPlayer::ApplyPunchImpulseX_FakeFullyChargedCondition"
				{
					"signature" "CTFPlayer::ApplyPunchImpulseX"
					"linux"
					{
						"offset"    "149"
						"verify"    "\x83\xEC\x0C\x57\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10" // SUB ESP, 0xC; PUSH EDI; CALL rel32; ADD ESP, 0x10
						"patch"     "\x90\x90\x90\x90\xB0\x01\x90\x90\x90\x90\x90\x90" // NOP x4; MOV AL, 1; NOP x6 — force success return
					}
					"windows"
					{
						"offset"    "84"
						"verify"    "\xE8\x2A\x2A\x2A\x2A" // CALL rel32
						"patch"     "\xB0\x01\x90\x90\x90" // MOV AL, 1; NOP x3 — skip call, return true
					}
				}

				// ================================================
				//	Jumping after firing scoped shots revert for all Sniper Rifles
				//	Reverts the Sniper to allow him to jump immediately after firing a scoped shot.
				//	MindfulProtons: Special thanks to VerdiusArcana and Eric for assistance with this
				//	Relevant source code line:
				//	https://github.com/ValveSoftware/source-sdk-2013/blob/68c8b82fdcb41b8ad5abde9fe1f0654254217b8e/src/game/shared/tf/tf_weapon_sniperrifle.cpp#L742
			
				
				"CTFSniperRifle::SetInternalUnzoomTime_SniperScopeJump"
				{
					"signature" "CTFSniperRifle::SetInternalUnzoomTime"
					"linux"
					{
						"offset"	"33"
						"verify"	"\x77\x2A" // JA, x2A wildcard
						"patch"		"\x90\x90" // NOP 2 times - NOPs over if statement for DisableJump()
					}
					"windows"
					{
						"offset"	"49"
						"verify"	"\x76\x07" // JBE
						"patch"		"\xEB\x07" // patch into a JMP, JMP to EnableJump()

						// In case the above patch does not work, use this one instead
						// Jump used for consistency with Linux Patch, old method kept incase if needed in the future
						// "offset"	"51"
						// "verify"	"\xE8\x2A\x2A\x2A\x2A" // CALL, x2A wildcard
						// "patch"	"\x90\x90\x90\x90\x90" // NOP 5 times - skip over DisableJump()		
					}
				}
				"CTFSniperRifle::Fire_SniperScopeJump" // Linux extra to get revert working, unsure if CTFSniperRifle::SetInternalUnzoomTime patch for Linux is needed.
				{
					"signature" "CTFSniperRifle::Fire"
					"linux"
					{
						"offset"	"271"
						"verify"	"\x0F\x87\x2A\x2A\x2A\x2A" // JA, x2A wildcard
						"patch"		"\x90\x90\x90\x90\x90\x90" // NOP 2 times - Don't allow jump to DisableJump()
					}
				}

				// ================================================
				//	Pre-February 14, 2008 Sniper Rifles Quickscope (no 200 ms quickscope delay)
				"CTFSniperRifle::CanFireCriticalShot_SniperNo200msQuickscopeDelay"
				{
					"signature" "CTFSniperRifle::CanFireCriticalShot"
					"windows"
					{
						"offset"	"231"
						"verify"	"\x77\x2A"	// JA
						"patch"		"\x90\x90"	// NOP 2x
					}
					"linux"
					{
						"offset"	"354"
						"verify"	"\x76\x8A"	// JBE (-118)
						"patch"		"\xEB\x8A"	// JMP (-118)
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                     Spy                      ║
				// ╚══════════════════════════════════════════════╝

				//  Spy related MemoryPatches go here.
				// ================================================
				//  Spy cannot taunt and cloak check, removal.
				//  Basically restores so the Spy can do this:
				//  https://www.youtube.com/watch?v=L_aFprOzvUA

				"CTFPlayer::DoClassSpecialSkill_RemoveInCondStealthCheck"
				{
					"signature" "CTFPlayer::DoClassSpecialSkill"
					"linux"
					{
						"offset"    "288"
						"verify"    "\x0F\x85\x2A\x2A\x2A\x2A" // JNZ -0x106
						"patch"     "\x90\x90\x90\x90\x90\x90" // NOP x6
					}
					"windows"
					{
						"offset"    "173"
						"verify"    "\x75\x50" // JNZ 0x50
						"patch"     "\x90\x90" // NOP x2
					}
				}
				"CTFPlayer::OnTakeDamage_RemoveInCondTauntingCheck_Deadringer"
				{
					"signature" "CTFPlayer::OnTakeDamage"
					"linux"
					{
						"offset"    "15807"
						"verify"    "\x0F\x85\x2A\x2A\x2A\x2A" // JNZ -0x2653
						"patch"     "\x90\x90\x90\x90\x90\x90" // NOP x6
					}
					"windows"
					{
						"offset"    "9621"
						"verify"    "\x0F\x85\x2A\x2A\x2A\x2A" // 0x210
						"patch"     "\x90\x90\x90\x90\x90\x90" // NOP x6
					}	
				}

				// ╔══════════════════════════════════════════════╗
				// ║                    Misc                      ║
				// ╚══════════════════════════════════════════════╝
			
				// Dropped weapon revert

				// NOP outs the entire dropped weapon creation section
				// (src/game/server/tf/tf_player.cpp:13084-13088) and pushes pszWorldModel onto
				// the stack as the world model parameter for CTFAmmoPack::Create instead of
				// "models/items/ammopack_medium.mdl".
				//
				// Special thanks to VerdiusArcana for figuring out the offset and verify.
				//
				// - Eric Zhang

				// This will not work on listen servers as we're not precaching the "ammo pack"
				// model.

				"CTFPlayer::DropAmmoPack"
				{
					"signature" "CTFPlayer::DropAmmoPack"
					"linux"
					{
						"offset"    "453"
						"verify"    "\x8D\x45\xDC\x83\xEC\x0C\xFF\x75\xBC\x57\x50\x56\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x83\xC4\x20\x85\xC0\x74\x17\x0F\xB6\x55\xC4\x83\xEC\x0C\x52\x6A\x00\x53\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x20\x8D\x45\xDC\x68\x2A\x2A\x2A\x2A"
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8D\x45\xDC\x90\x90\x90\x90\x57"
					}
					"windows"
					{
						"offset"    "540"
						// not sure why this works, but if it works it works ig
						"verify"    "\xFF\x75\xEC\x8D\x45\xE0\xFF\x75\xF0\x50\x8D\x45\xD4\x50\x56\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\x85\xC0\x74\x0E\xFF\x75\x10\x8B\xC8\x6A\x00\x57\x56\xE8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A"
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\xFF\x75\xF0"
					}
				}

			}
		"Functions"
		{
			"CTFAmmoPack::MakeHolidayPack"
			{
				"signature" "CTFAmmoPack::MakeHolidayPack"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
			}
			"CTFPlayer::DoClassSpecialSkill"
			{
				"signature" "CTFPlayer::DoClassSpecialSkill"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
			}
		}
	}
}
