"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayerShared::OnAttack"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\x6A\x13"
				"linux"   "@_ZN15CTFPlayerShared8OnAttackEv"
			}
			"CTFWeaponBaseMelee::OnSwingHit"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x81\xEC\x50\x01\x00\x00\x53\x56\x57"
				"linux"   "@_ZN18CTFWeaponBaseMelee10OnSwingHitER10CGameTrace"
			}
			"CTFWeaponBase::ApplyOnHitAttributes"
			{
				"library"   "server"
				"linux"     "@_ZN13CTFWeaponBase20ApplyOnHitAttributesEP11CBaseEntityP9CTFPlayerRK15CTakeDamageInfo"
				"windows"   "\x55\x8B\xEC\x81\xEC\x10\x01\x00\x00\x53\x56\x57\x8B\x7D\x0C\x8B\xF1"
			}		
			"CObjectSentrygun::OnWrenchHit"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\x57\x80\xBE\x2A\x2A\x2A\x2A\x00\x74"
 				"linux"   "@_ZN16CObjectSentrygun11OnWrenchHitEP9CTFPlayerP9CTFWrench6Vector"
			}
			"CTFProjectile_BallOfFire::Burn"
			{
				"library" "server"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x48\x02\x00\x00\x56\x57\x8B\xF9\x8B\x8F"
				"linux"   "@_ZN24CTFProjectile_BallOfFire4BurnEP11CBaseEntity"
			}
			"CTFPistol_ScoutPrimary::SecondaryAttack"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\x8B\x13\x8B\xCB\x8B\x92\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06"
				"linux"   "@_ZN22CTFPistol_ScoutPrimary15SecondaryAttackEv"
			}
			"CTFPistol_ScoutPrimary::Push"
			{
				"library" "server"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x68\x01\x00\x00\x56\x8B\xC1"
				"linux"   "@_ZN22CTFPistol_ScoutPrimary4PushEv"
			}
			"CTFMinigun::GetProjectileDamage"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x8E\x2A\x2A\x2A\x2A\x0F\x57\xD2\x0F\x2F\xCA\xA1\x2A\x2A\x2A\x2A\xD9\x55\x2A\x72\x2A\xF3\x0F\x10\x40\x2A\xF3\x0F\x5C\xC1\xEB\x2A\x0F\x28\xC2\xF3\x0F\x10\x9E\x2A\x2A\x2A\x2A\x0F\x2F\xDA\x5E\xF3\x0F\x5C\x05\x2A\x2A\x2A\x2A\x72\x2A\xF3\x0F\x10\x48\x2A\xF3\x0F\x5C\xCB\xEB\x2A\x0F\x28\xCA\x0F\x2F\xC1\x77\x2A\x0F\x28\xC1\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A\x0F\x2F\xD8\x76\x2A\xF3\x0F\x5C\x05" // Long signature. Deal with it.
				"linux"   "@_ZN10CTFMinigun19GetProjectileDamageEv"
			}
			"CTFMinigun::GetWeaponSpread"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x8E\x2A\x2A\x2A\x2A\x0F\x57\xD2\x0F\x2F\xCA\xA1\x2A\x2A\x2A\x2A\xD9\x55\x2A\x72\x2A\xF3\x0F\x10\x40\x2A\xF3\x0F\x5C\xC1\xEB\x2A\x0F\x28\xC2\xF3\x0F\x10\x9E\x2A\x2A\x2A\x2A\x0F\x2F\xDA\x5E\xF3\x0F\x5C\x05\x2A\x2A\x2A\x2A\x72\x2A\xF3\x0F\x10\x48\x2A\xF3\x0F\x5C\xCB\xEB\x2A\x0F\x28\xCA\x0F\x2F\xC1\x77\x2A\x0F\x28\xC1\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A\x0F\x2F\xD8\x76\x2A\x0F\x57\xC9" // Long signature. Deal with it.
				"linux"   "@_ZN10CTFMinigun15GetWeaponSpreadEv"
			}
			"CTFPlayer::ApplyPunchImpulseX"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\xB3\x01"
				"linux"   "@_ZN9CTFPlayer18ApplyPunchImpulseXEf"
			}
			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A" //  offset aMultPlayerAimi ; "mult_player_aiming_movespeed"
				"linux"	"@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
			}
			"CTFGameRules::PlayerMayCapturePoint"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x2A\x8B\xD9\x85\xFF\x74\x2A\x8B\x07\x8B\xCF\x8B\x80"
				"linux"	"@_ZN12CTFGameRules21PlayerMayCapturePointEP11CBasePlayeriPci"
			}
			"CTFLunchBox::ApplyBiteEffects"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x6A\x01"
				"linux"	"@_ZN11CTFLunchBox16ApplyBiteEffectsEP9CTFPlayer"
			}
			// dropped weapon
			"CTFPlayer::DropAmmoPack"
			{
				"library" "server"
				"linux"   "@_ZN9CTFPlayer12DropAmmoPackERK15CTakeDamageInfobb"
				"windows" "\x55\x8B\xEC\x83\xEC\x2C\x53\x56\x8B\xF1\xC7\x45\xFC\x00\x00\x00\x00"
			}
			"CTFAmmoPack::MakeHolidayPack"
			{
				"library" "server"
				"linux"   "@_ZN11CTFAmmoPack15MakeHolidayPackEv"
				// this is weird, blame makesig.idc for this
				"windows" "\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A"
			}
			"CTFSniperRifle::SetInternalUnzoomTime"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\xF3\x0F\x10\x50"
				"linux" "@_ZN14CTFSniperRifle21SetInternalUnzoomTimeEf"
			}
			"CTFSniperRifle::Fire" // Linux specific, needed for Sniper scope jump revert
			{
				"library" "server"
				"linux" "@_ZN14CTFSniperRifle4FireEP9CTFPlayer"
			}
			"CTFFlameManager::GetFlameDamageScale"
			{
				"library"	"server"
				"linux"		"@_ZNK15CTFFlameManager19GetFlameDamageScaleEPK10tf_point_tP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x8B\x15\x2A\x2A\x2A\x2A\x57"
			}
			"CTFFlameManager::OnCollide"
			{
				"library"	"server"
				"linux"		"@_ZN15CTFFlameManager9OnCollideEP11CBaseEntityi"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x78\x01\x00\x00"
			}
			"CTFWeaponBaseGun::FirePipeBomb"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFWeaponBaseGun12FirePipeBombEP9CTFPlayeri"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x81\xEC\x68\x01\x00\x00\x56\x8B\xF1"
			}
			"CBaseObject::GetReversesBuildingConstructionSpeed" // offset aBuildingSentry_13 ; "Building_Sentrygun.Disabled", first function call in subroutine
			{
				"library" "server"
				"windows" "\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xD9\xEE\xC3" // offset aBuildingSentry_6 ; "Building_Sentrygun.Idle3", go to one that isn't precache, get first function call
				"linux"   "@_ZN11CBaseObject36GetReversesBuildingConstructionSpeedEv"
			}
			"CBaseObject::GetConstructionMultiplier" // offset aTeleporterBuil ; "teleporter_build_rate_multiplier", xref to this
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x89\x75\xF4\xE8\x2A\x2A\x2A\x2A\x85\xC0"
				"linux"   "@_ZN11CBaseObject25GetConstructionMultiplierEv"
			}
			"CBaseObject::CreateAmmoPack" // offset aModelsWeaponsW_11 ; "models/weapons/w_models/w_toolbox.mdl", not in pre-cache, first func call below
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x56\x57\x8B\xF9\x8B\x87\x3C\x01\x00\x00"
				"linux"   "@_ZN11CBaseObject14CreateAmmoPackEPKci"
			}
		}

		"Offsets"
		{
			"CBaseObject::StartBuilding"
			{
				"windows" "343"
				"linux"   "344"
			}
			"CBaseObject::Construct"
			{
				"windows" "351"
				"linux"   "352"
			}
		}

		"MemPatches"
			{
				// ╔══════════════════════════════════════════════╗
				// ║                    Scout                     ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Crit-A-Cola Mark For Death, removal.
				//  Note: NOT IN USE! Left in gamedata for 
				//  if it becomes useful someday.

				"CTFPlayerShared::OnAttack_JumpPatchForCritColaMFD"
				{
					"signature" "CTFPlayerShared::OnAttack"
					"linux"
					{
						"offset"	"7"
						"verify"  "\x8B\x5D\x08\x6A\x13\x8D\x83\xE0" // Verify the bytes..
						"patch"   "\xEB\x1F\x90\x90\x90\x90\x90\x90" // Short jump to the nearest LEAVE
					}
				}

				"CTFWeaponBase::ApplyOnHitAttributes_Milk_HealAmount"
				{
					"signature"     "CTFWeaponBase::ApplyOnHitAttributes"
					"linux"
					{
						"offset"    "4233"
						"verify"    "\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A" // movss xmm0, ds:dword_11A3888 (0.6 in dword_11A3888)
						"patch"     "\xF3\x0F\x10\x05\x00\x00\x00\x00" // movss xmm0, 0 (retrieve from plugin)
					}
					"windows"
					{
						"offset"    "935"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // mulss xmm0, ds:flt_1077A508 (0.6 in flt_1077A508)
						"patch"     "\xF3\x0F\x59\x05\x00\x00\x00\x00" // mulss xmm0, 0 (retrieve from plugin)
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                   Soldier                    ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Disciplinary Action speed buff to allies 
				//  for 3 seconds instead of 2 seconds.

				"CTFWeaponBaseMelee::OnSwingHit_2fTO3fOnAllySpeedBuff"
				{
					"signature" "CTFWeaponBaseMelee::OnSwingHit"
					"linux"
					{
						"offset"    "941"
						"verify"    "\x68\x00\x00\x00\x40" // PUSH 2.0f
						"patch"     "\x68\x00\x00\x40\x40" // PUSH 3.0f
					}
					"windows"
					{
						"offset"    "1049"
						"verify"    "\xD9\x05\x2A\x2A\x2A\x2A" // FLD instruction, address wildcarded.
						"patch"     "\xD9\x05\x00\x00\x00\x00" // FLD instruction, 00 x4 to prep for setup later in reverts.sp
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                    Pyro                      ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Dragons Fury bonus requires center of fireball hitbox
				//  to hit enemy, removal

				"CTFProjectile_BallOfFire::Burn_SkipCenterHitRequirement"
				{
					"signature" "CTFProjectile_BallOfFire::Burn"
					"linux"
					{
						"offset"    "2357"
						"verify"    "\x77\x2A\x80\xBD\x5E\xFF\xFF\xFF\x00" // JA rel8 (wildcarded offset); CMP BYTE PTR [EBP - 0xA2], 0
						"patch"     "\xE9\x24\x0A\x00\x00\x90\x90\x90\x90" // JMP +0xA24 (2596 bytes forward); 4× NOP

					}
					"windows"
					{
						"offset"    "1676"
						"verify"    "\x74\x2A" // JZ rel8 (wildcarded offset)
						"patch"     "\x90\x90" // 2x NOP
					}
				}

				// ================================================
				//  Revert flamethrower damage and mechanics to Pre-Bluemoon/Jungle Inferno.
 
				"CTFFlameManager::GetFlameDamageScale_SkipDensityClampingFlameDamage"
				{
					"signature" "CTFFlameManager::GetFlameDamageScale"
					"linux"
					{
						"offset"    "239"
						"verify" "\x0F\x84\x2A\x2A\x2A\x2A"
						"patch"  "\xE9\x93\x00\x00\x00\x90" // JMP 147 bytes forward, NOP
 
					}
					"windows"
					{
						"offset"    "349"
						"verify" "\x0F\x84\x2A\x2A\x2A\x2A"
						"patch"  "\xE9\x88\x00\x00\x00\x90" // JMP 136 bytes forward, NOP
					}
				}
 
				"CTFFlameManager::OnCollide_SkipDensityClampingFlameDamage"
				{
					"signature" "CTFFlameManager::OnCollide"
					"linux"
					{
						"offset"    "254"
						"verify"    "\x74\x2A"
						"patch"     "\xEB\x5A" // JMP SHORT +0x5A, jump 90 bytes forward from the instruction following it
 
					}
					"windows"
					{
						"offset"    "270"
						"verify"    "\x74\x2A" // JZ rel8 (wildcarded offset)
						"patch"     "\xEB\x58" // JMP SHORT +0x58, jump 88 bytes forward from the instruction immediately following it
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                   Demoman                    ║
				// ╚══════════════════════════════════════════════╝

				//  Demoman related MemoryPatches go here.

				// ================================================
				//  Iron Bomber - Pre-July 7, 2022 patch
				//  Reverts Iron Bomber hitbox back when it used to have a bigger hitbox
				//	Normal pipe grenade hitbox size is 4x4x4. 
				//	Pre-patch Iron Bomber pipe size was 8.75 x 8.75 x 7.71424 according to https://github.com/ldesgoui/tf2-comp-fixes
				//	This prevents the UTIL_SetSize function from being called. UTIL_SetSize is what adjusts the hitbox back to 4x4x4.
				//	Function can be found via the DevMsg string in a decompiler.

				"CTFWeaponBaseGun::FirePipeBomb_IronBomberHitboxRevert"
				{
					"signature"	"CTFWeaponBaseGun::FirePipeBomb"
					"linux"
					{
						"offset"	"2092"
						"verify"	"\xE8\x0F\x2C\x2A\x2A" // CALL, x2A wildcard twice
						"patch"		"\x90\x90\x90\x90\x90" // NOP 5x
					}
					"windows"
					{
						"offset"	"1383"
						"verify"	"\xE8\xC4\x35\x2A\x2A" // CALL, x2A wildcard twice
						"patch"		"\x90\x90\x90\x90\x90" // NOP 5x
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                    Heavy                     ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Miniguns must spin for 1 second for full
				//  damage/accuracy, removal.

				"CTFMinigun::GetProjectileDamage_JumpOver1SecondCheck"
				{
					"signature" "CTFMinigun::GetProjectileDamage"
					"linux"
					{
						"offset"    "16"
						"verify"    "\xF3\x0F\x10\x9B\x2A\x2A\x2A\x2A" // MOVSS xmm3, [ebx+offset]
						"patch"     "\xEB\x56\x90\x90\x90\x90\x90\x90" // JMP 0x56; NOP x6 (Jumps to closest leave instruction)
					}
					"windows"
					{
						"offset"    "12"
						"verify"    "\xF3\x0F\x10\x8E\x2A\x2A\x2A\x2A" // MOVSS xmm1, [esi+offset]
						"patch"     "\x5E\x83\xC4\x04\x5D\xC3\x90\x90" // POP ESI; ADD ESP, 4; POP EBP; RET; NOP x2
					}
				}
				"CTFMinigun::GetWeaponSpread_JumpOver1SecondCheck"
				{
					"signature" "CTFMinigun::GetWeaponSpread"
					"linux"
					{
						"offset"    "16"
						"verify"    "\xF3\x0F\x10\xA3\x2A\x2A\x2A\x2A" // MOVSS xmm4, [ebx+offset]
						"patch"     "\xE9\x56\x00\x00\x00\x90\x90\x90" // JMP +0x56 (near); NOP x3 — EB (Short Jmp) not safe to use due to Source/register jank.
					}
					"windows"
					{
						"offset"    "12"
						"verify"    "\xF3\x0F\x10\x8E\x2A\x2A\x2A\x2A" // MOVSS xmm1, [esi+offset]
						"patch"     "\x5E\x83\xC4\x04\x5D\xC3\x90\x90" // POP ESI; ADD ESP, 4; POP EBP; RET; NOP x2
					}	
				}

				// ===============================================
				// Dalokohs Bar — Overheal to 400 HP again.
				// WARNING: If GRU is not reverted to 
				// non-max-health-draining version,
				// the Dalokohs exploit will return.

				"CTFLunchBox::ApplyBiteEffect_Dalokohs_MOVSS_AddrTo_400"
				{
					"signature" "CTFLunchBox::ApplyBiteEffects"
					"linux"
					{
						"offset"    "258"
						"verify"    "\xF3\x0F\x10\x0D\x2A\x2A\x2A\x2A" // MOVSS xmm1, [absolute addr]
						"patch"     "\xF3\x0F\x10\x0D\x00\x00\x00\x00" // MOVSS xmm1, 00 x4 to prep for real addr in reverts.sp
					}
					"windows"
					{
						"offset"    "210"
						"verify"    "\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A" // MOVSS xmm0, [absolute addr]
						"patch"     "\xF3\x0F\x10\x05\x00\x00\x00\x00" // MOVSS xmm0, 00 x4 to prep for real addr in reverts.sp
					}
				}				
				"CTFLunchBox::ApplyBiteEffect_Dalokohs_MOV_400"
				{
					"signature" "CTFLunchBox::ApplyBiteEffects"
					"linux"
					{
						"offset"    "296"
						"verify"    "\xB8\x5E\x01\x00\x00" // MOV EAX, 0x15E (350)
						"patch"     "\xB8\x90\x01\x00\x00" // MOV EAX, 0x190 (400)
					}
					"windows"
					{
						"offset"    "227"
						"verify"    "\xBF\x5E\x01\x00\x00" // MOV EDI, 0x15E (350)
						"patch"     "\xBF\x90\x01\x00\x00" // MOV EDI, 0x190 (400)
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                  Engineer                    ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Wrangler Shield only allow heal/refill 66%
				//  with wrenches, removal. (Rescue Ranger is a
				//  hook and so it won't show up as memorypatch)

				"CObjectSentrygun::OnWrenchHit_ShieldPreNerfRepair"
				{
					"signature" "CObjectSentrygun::OnWrenchHit"
					"linux"
					{
						"offset"    "592"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // MULSS xmm0, [absolute addr]
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90" // NOP x8 — disable heal nerf multiplier
					}
					"windows"
					{
						"offset"    "93"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // MULSS xmm0, [absolute addr]
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90" // NOP x8 — disable heal nerf multiplier
					}
				}		
				"CObjectSentrygun::OnWrenchHit_ShieldPreNerfShellRefill"
				{
					"signature" "CObjectSentrygun::OnWrenchHit"
					"linux"
					{
						"offset"    "708"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // MULSS xmm0, [absolute addr]
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90" // NOP x8 — disable shell refill nerf
					}
					"windows"
					{
						"offset"    "379"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // MULSS xmm0, [absolute addr]
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90" // NOP x8 — disable shell refill nerf
					}	
				}
				"CObjectSentrygun::OnWrenchHit_ShieldPreNerfRocketRefill"
				{
					"signature" "CObjectSentrygun::OnWrenchHit"
					"linux"
					{
						"offset"    "896"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // MULSS xmm0, [absolute addr]
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90" // NOP x8 — disable rocket refill nerf
					}
					"windows"
					{
						"offset"    "578"
						"verify"    "\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A" // MULSS xmm0, [absolute addr]
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90" // NOP x8 — disable rocket refill nerf
					}	
				}
				
				// ╔══════════════════════════════════════════════╗
				// ║                    Medic                     ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				//  Quick-Fix ubercharge does not allow
				//  point capture, removal.
				

				"CTFGameRules::PlayerMayCapturePoint_QuickFixUberCanCapturePoint"
				{
					"signature" "CTFGameRules::PlayerMayCapturePoint"
					"linux"
					{
						"offset"    "264"
						"verify"    "\x83\xEC\x08\x6A\x1C\x57\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A" // Read readme-memorypatches.md for details
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90" // NOP the entire thing.
					}
					"windows"
					{
						"offset"    "92"
						"verify"    "\x6A\x1C\x8B\xCE\xE8\x2A\x2A\x2A\x2A" // PUSH 0x1C; MOV ECX, ESI; CALL [offset]
						"patch"     "\xB0\x00\x90\x90\x90\x90\x90\x90\x90" // MOV AL, 0; NOP x8 — force return false
					}
				}

				// ╔══════════════════════════════════════════════╗
				// ║                   Sniper                     ║
				// ╚══════════════════════════════════════════════╝

				// ================================================
				// Cozy Camper requires a full sniper charge
				// to provide the full flinch resistance, removal.

				"CTFPlayer::ApplyPunchImpulseX_FakeFullyChargedCondition"
				{
					"signature" "CTFPlayer::ApplyPunchImpulseX"
					"linux"
					{
						"offset"    "149"
						"verify"    "\x83\xEC\x0C\x57\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10" // SUB ESP, 0xC; PUSH EDI; CALL rel32; ADD ESP, 0x10
						"patch"     "\x90\x90\x90\x90\xB0\x01\x90\x90\x90\x90\x90\x90" // NOP x4; MOV AL, 1; NOP x6 — force success return
					}
					"windows"
					{
						"offset"    "84"
						"verify"    "\xE8\x2A\x2A\x2A\x2A" // CALL rel32
						"patch"     "\xB0\x01\x90\x90\x90" // MOV AL, 1; NOP x3 — skip call, return true
					}
				}

				// ================================================
				//	Jumping after firing scoped shots revert for all Sniper Rifles
				//	Reverts the Sniper to allow him to jump immediately after firing a scoped shot.
				//	MindfulProtons: Special thanks to VerdiusArcana and Eric for assistance with this
				//	Relevant source code line:
				//	https://github.com/ValveSoftware/source-sdk-2013/blob/68c8b82fdcb41b8ad5abde9fe1f0654254217b8e/src/game/shared/tf/tf_weapon_sniperrifle.cpp#L742
			
				
				"CTFSniperRifle::SetInternalUnzoomTime_SniperScopeJump"
				{
					"signature" "CTFSniperRifle::SetInternalUnzoomTime"
					"linux"
					{
						"offset"	"33"
						"verify"	"\x77\x2A" // JA, x2A wildcard
						"patch"		"\x90\x90" // NOP 2 times - NOPs over if statement for DisableJump()
					}
					"windows"
					{
						"offset"	"49"
						"verify"	"\x76\x07" // JBE
						"patch"		"\xEB\x07" // patch into a JMP, JMP to EnableJump()

						// In case the above patch does not work, use this one instead
						// Jump used for consistency with Linux Patch, old method kept incase if needed in the future
						// "offset"	"51"
						// "verify"	"\xE8\x2A\x2A\x2A\x2A" // CALL, x2A wildcard
						// "patch"	"\x90\x90\x90\x90\x90" // NOP 5 times - skip over DisableJump()		
					}
				}
				"CTFSniperRifle::Fire_SniperScopeJump" // Linux extra to get revert working, unsure if CTFSniperRifle::SetInternalUnzoomTime patch for Linux is needed.
				{
					"signature" "CTFSniperRifle::Fire"
					"linux"
					{
						"offset"	"271"
						"verify"	"\x0F\x87\x2A\x2A\x2A\x2A" // JA, x2A wildcard
						"patch"		"\x90\x90\x90\x90\x90\x90" // NOP 2 times - Don't allow jump to DisableJump()
					}
				}
				

				// ╔══════════════════════════════════════════════╗
				// ║                     Spy                      ║
				// ╚══════════════════════════════════════════════╝

				//  Demoman related MemoryPatches go here.

				// ╔══════════════════════════════════════════════╗
				// ║                    Misc                      ║
				// ╚══════════════════════════════════════════════╝
			
				// Dropped weapon revert

				// NOP outs the entire dropped weapon creation section
				// (src/game/server/tf/tf_player.cpp:13084-13088) and pushes pszWorldModel onto
				// the stack as the world model parameter for CTFAmmoPack::Create instead of
				// "models/items/ammopack_medium.mdl".
				//
				// Special thanks to VerdiusArcana for figuring out the offset and verify.
				//
				// - Eric Zhang

				// This will not work on listen servers as we're not precaching the "ammo pack"
				// model.

				"CTFPlayer::DropAmmoPack"
				{
					"signature" "CTFPlayer::DropAmmoPack"
					"linux"
					{
						"offset"    "453"
						"verify"    "\x8D\x45\xDC\x83\xEC\x0C\xFF\x75\xBC\x57\x50\x56\xFF\x75\x08\xE8\x2A\x2A\x2A\x2A\x83\xC4\x20\x85\xC0\x74\x17\x0F\xB6\x55\xC4\x83\xEC\x0C\x52\x6A\x00\x53\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x20\x8D\x45\xDC\x68\x2A\x2A\x2A\x2A"
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x8D\x45\xDC\x90\x90\x90\x90\x57"
					}
					"windows"
					{
						"offset"    "540"
						// not sure why this works, but if it works it works ig
						"verify"    "\xFF\x75\xEC\x8D\x45\xE0\xFF\x75\xF0\x50\x8D\x45\xD4\x50\x56\xE8\x2A\x2A\x2A\x2A\x83\xC4\x14\x85\xC0\x74\x0E\xFF\x75\x10\x8B\xC8\x6A\x00\x57\x56\xE8\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A"
						"patch"     "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\xFF\x75\xF0"
					}
				}

			}
		"Functions"
		{
			"CBaseObject::StartBuilding"
			{
				"offset"   "CBaseObject::StartBuilding"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pBuilder"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CBaseObject::Construct"
			{
				"offset"   "CBaseObject::Construct"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"flHealth"
					{
						"type" "float"
					}
				}
			}
			"CTFAmmoPack::MakeHolidayPack"
			{
				"signature" "CTFAmmoPack::MakeHolidayPack"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
			}
			"CBaseObject::GetConstructionMultiplier"
			{
				"signature" "CBaseObject::GetConstructionMultiplier"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "float"
			}
			"CBaseObject::CreateAmmoPack"
			{
				"signature" "CBaseObject::CreateAmmoPack"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "cbaseentity"
				"arguments"
				{
					"pchModel"
					{
						"type" "charptr"
					}
					"nMetal"
					{
						"type" "int"
					}
				}
			}
		}
	}
}
