"Games"
{
	"tf"
	{
		"Signatures"
		{
			"JarExplode"
			{
				"library" "server"
				"linux" "@_Z10JarExplodeiP9CTFPlayerP11CBaseEntityS2_RK6Vectorif7ETFCondfPKcS8_"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xE8\x02\x00\x00"
			}

			"CTFPlayer::CanDisguise" // contains string 'set_cannot_disguise'
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer11CanDisguiseEv"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x06\x8B\x80\x0C\x01\x00\x00"
			}

			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A" //  offset aMultPlayerAimi ; "mult_player_aiming_movespeed"
				"linux"	  "@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
			}

			"CTFAmmoPack::PackTouch"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x24\x56\x8B\x75\x2A\x57\x8B\xF9\x8B\x46"
				"linux"   "@_ZN11CTFAmmoPack9PackTouchEP11CBaseEntity"
			}

			"CTFPlayer::AddToSpyKnife"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x6A\x07"
				"linux"   "@_ZN9CTFPlayer13AddToSpyKnifeEfb"
			}

			"CTFProjectile_Arrow::BuildingHealingArrow"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\x7D\x2A\x8B\xD9\x57"
				"linux"   "@_ZN19CTFProjectile_Arrow20BuildingHealingArrowEP11CBaseEntity"
			}

			"CBaseMultiplayerPlayer::AwardAchievement"
			{
				"library" "server"
				"linux"	  "@_ZN22CBaseMultiplayerPlayer16AwardAchievementEii"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x56\x8B\xF1\x8D\x4D\x2A\xE8\x2A\x2A\x2A\x2A\x56\x8D\x4D\x2A\xC7\x45\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8D\x45\x2A\x68\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\xFF\x75" // Loooong signature.
			}

			"CTFPlayer::RegenThink" // offset aAddHealthRegen ; "add_health_regen"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x7C\x56\x8B\xF1\x8B\x06"
				"linux"   "@_ZN9CTFPlayer10RegenThinkEv"
			}

			"CTFPlayer::GiveAmmo"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x56\x8B\x75\x2A\x8B\xD9\x57\x8B\x7D\x2A\x89\x75"
				"linux"   "@_ZN9CTFPlayer8GiveAmmoEiib11EAmmoSource"
			}
			"CTFLunchBox::DrainAmmo" // xref to ??_R0?AVCTFLunchBox@@@8, find function that doesn't have a bunch of strings following, and just get lucky i guess?
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"   "@_ZN11CTFLunchBox9DrainAmmoEb"
			}
			"CTFPlayer::Taunt" // offset aCosmeticTauntS ; "cosmetic_taunt_sound"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x81\xEC\xD0\x00\x00\x00\x53\x56\x57\x8B\xF9\xE8"
				"linux"   "@_ZN9CTFPlayer5TauntE8taunts_ti"
			}
			"CHealthKit::MyTouch" 
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x3C\x8B\x01"
				"linux"   "@_ZN10CHealthKit7MyTouchEP11CBasePlayer"
			}
			// Left in here if ever needed someday
			// "GetSceneDuration" // First FUN_ in OnTauntSucceeded (find that one using the string set_taunt_saharan_spy), above mult_gesture_time
			// {
			// 	"library" "server"
			//	"windows" "\x55\x8B\xEC\x83\xEC\x10\x8B\x0D\x2A\x2A\x2A\x2A\x8D\x55\x2A\x56"
			//	"linux"   "@_Z16GetSceneDurationPKc"
			// }
			"CTFPlayer::OnTauntSucceeded" // find using string set_taunt_saharan_spy
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x10\x53\x56\x57\xFF\x75"
				"linux"   "@_ZN9CTFPlayer16OnTauntSucceededEPKcii"
			}
			"CTFRevolver::CanFireCriticalShot" // find using "set_weapon_mode" and 1.44e+06 value
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x56\x8B\x75\x2A\x8B\xD9\x57\x56\xFF\x75"
				"linux"   "@_ZN11CTFRevolver19CanFireCriticalShotEbP11CBaseEntity"
			}
			"AI_CriteriaSet::AppendCriteria" // find using "minigunfiretime" which will lead to CTFPlayer::ModifyOrAppendCriteria
											// it will be the FUN that "minigunfiretime" is used for and the FUN should appear many many times
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x48\x56\x8B\x75"
				"linux"   "@_ZN14AI_CriteriaSet14AppendCriteriaEPKcS1_f"
			}
			"CBaseObject::GetReversesBuildingConstructionSpeed" // offset aBuildingSentry_13 ; "Building_Sentrygun.Disabled", first function call in subroutine
			{
				"library" "server"
				"windows" "\xE8\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xD9\xEE\xC3" // offset aBuildingSentry_6 ; "Building_Sentrygun.Idle3", go to one that isn't precache, get first function call
				"linux"   "@_ZN11CBaseObject36GetReversesBuildingConstructionSpeedEv"
			}
			"CBaseObject::CreateAmmoPack" // offset aModelsWeaponsW_11 ; "models/weapons/w_models/w_toolbox.mdl", not in pre-cache, first func call below
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x56\x57\x8B\xF9\x8B\x87\x2A\x2A\x2A\x2A\xC1\xE8\x0B"
				"linux"   "@_ZN11CBaseObject14CreateAmmoPackEPKci"
			}
			"CBaseObject::OnConstructionHit" // offset aNutsnboltsBuil ; "nutsnbolts_build", don't use precache subroutine
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x48\x8B\x45\x2A\x53"
				"linux"   "@_ZN11CBaseObject17OnConstructionHitEP9CTFPlayerP9CTFWrench6Vector"
			}
			"CTFWeaponBaseGun::GetProjectileDamage" // offset aRageDamage ; "rage_damage"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x8B\xD9\x57\x89\x5D"
				"linux"   "@_ZN16CTFWeaponBaseGun19GetProjectileDamageEv"
			}
			"CTFWeaponBaseGun::GetWeaponSpread" // offset aMultSpreadScal_0 ; "mult_spread_scale"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x57\x6A\x01\x6A\x00"
				"linux"   "@_ZN16CTFWeaponBaseGun15GetWeaponSpreadEv"
			}
			"CTFPlayerShared::AddToSpyCloakMeter" // offset aModCloakNoRege ; "mod_cloak_no_regen_from_items"
			{
				"library" "server"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x83\xEC\x28\x56\x57\x8B\xF9\x6A\x39"
				"linux"   "@_ZN15CTFPlayerShared18AddToSpyCloakMeterEfb"
			}
		}

		"Offsets"
		{
			"CTFWeaponBase::PrimaryAttack"
			{
				"linux" "293"
				"windows" "287"
			}

			"CTFWeaponBase::SecondaryAttack"
			{
				"linux" "294"
				"windows" "288"
			}

			"CTFBaseRocket::GetRadius"
			{
				"linux" "245"
				"windows" "244"
			}

			"CAmmoPack::MyTouch"
			{
				"linux" "230"
				"windows" "229"
			}
			
			"CAmmoPack::GetPowerupSize"
			{
				"linux" "237"
				"windows" "234"
			}

			"CTFPlayerShared::m_pOuter"
			{
				"linux"	"396"
				"windows" "396"
			}

			"CObjectDispenser::DispenseAmmo"
			{
				"linux" "425"
				"windows" "411"
			}

			"CObjectSentrygun::OnWrenchHit"
			{
				"linux" "367"
				"windows" "365"
			}
			"CHealthKit::MyTouch"
			{
				"windows" "229"
				"linux"   "230"
			}
			"CTFRevolver::CanFireCriticalShot" // this is here just in case it gets used
			{
				"windows" "439"
				"linux"	  "446"
			}
			"CTFSniperRifleDecap::SniperRifleChargeRateMod"
			{
				"windows" "498"
				"linux"   "505"
			}
			"CObjectSentrygun::StartBuilding"
			{
				"windows" "342"
				"linux"   "344"
			}
			"CObjectSentrygun::Construct" // look for CBaseObject::Construct in CObjectSentrygun
			{
				"windows" "350"
				"linux"   "352"
			}
			"CTFMinigun::GetProjectileDamage"
			{
				"windows"	"488"
				"linux"		"495"
			}
			"CTFMinigun::GetWeaponSpread"
			{
				"windows"	"482"
				"linux"		"489"
			}
			"CWeaponMedigun::CanAttack"
			{
				"windows" "428"
				"linux"   "435"
			}

			// ╔══════════════════════════════════════════════╗
			// ║       Private/Protected Member Offsets       ║
			// ╚══════════════════════════════════════════════╝
			// Add offsets below for when you need OS specific offsets for a m_ member on a entity
			// This is used for Set/GetEntData and stuff like Set/GetEntDataFloat that we cannot 
			// find in datamaps and netprop files.
			// If it's a m_h* member that you intend to add offset for. 
			// Then use the "*2" version of the methods, for example: GetEntDataEnt2 when using the offset.
			//
			// See the Huntsman Staring Contest revert for a example of usage with a normal m_ member.
			// ============================================
			// m_flTauntNextStartTime
			// Find it by searching for 2.0 in the decompile text for CTFPlayer::OnTauntSucceeded
			// example of what the code can look like in the windows binary (will not be exact due to tf2 updates etc)
			// *(float *)((int)this + 0x2144) = *(float *)((int)this + 0x2140) + 2.0;
			// it's the this + 0x2144 and 0x2144 is the offset (translate it from HEX to Decimal).
			// always verify with the machine code, as sometimes the decompile text is lying (click the displayed
			// offset in Ghidra and then look at the Listing view. As of the October 30, 2025 patch it's
			// f3 0f 11 86 44 21 00 00, notice how memory is displayed in little endian, but you can see the 44 21 turns into 21 44)

			"m_flTauntNextStartTime" 
			{
				"windows" "8516"
				"linux"   "8524"
			}
		}

		"Functions"
		{
			"CTFWeaponBase::PrimaryAttack"
			{
				"offset" "CTFWeaponBase::PrimaryAttack"
				"hooktype" "entity"
				"this" "entity"
				"return" "void"
			}

			"CTFWeaponBase::SecondaryAttack"
			{
				"offset" "CTFWeaponBase::SecondaryAttack"
				"hooktype" "entity"
				"this" "entity"
				"return" "void"
			}

			"CTFBaseRocket::GetRadius"
			{
				"offset" "CTFBaseRocket::GetRadius"
				"hooktype" "entity"
				"this" "entity"
				"return" "float"
			}

			"CAmmoPack::MyTouch"
			{
				"offset"   "CAmmoPack::MyTouch"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CObjectDispenser::DispenseAmmo"
			{
				"offset"	"CObjectDispenser::DispenseAmmo"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CObjectSentrygun::OnWrenchHit"
			{
				"offset"   "CObjectSentrygun::OnWrenchHit"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
					"pWrench"
					{
						"type" "cbaseentity"
					}
					"hitLoc"
					{
						"type" "object"
						"size" "12"
					}
				}
			}

			"CObjectSentrygun::StartBuilding"
			{
				"offset"   "CObjectSentrygun::StartBuilding"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pBuilder"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CObjectSentrygun::Construct"
			{
				"offset"   "CObjectSentrygun::Construct"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"flHealth"
					{
						"type" "float"
					}
				}
			}
			"CTFMinigun::GetProjectileDamage"
			{
				"offset"	"CTFMinigun::GetProjectileDamage"
				"hooktype"	"entity"
				"this"		"entity"
				"return"	"float"
			}
			"CTFMinigun::GetWeaponSpread"
			{
				"offset"	"CTFMinigun::GetWeaponSpread"
				"hooktype"	"entity"
				"this"		"entity"
				"return"	"float"
			}

			"CTFPlayer::CanDisguise"
			{
				"signature" "CTFPlayer::CanDisguise"
				"callconv" "thiscall"
				"this" "entity"
				"return" "bool"
			}

			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"signature" "CTFPlayer::TeamFortress_CalculateMaxSpeed"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "float"
				"arguments"
				{
					"bIgnoreSpecialAbility"
					{
						"type" "bool"
					}
				}
			}

			"CTFAmmoPack::PackTouch"
			{
				"signature" "CTFAmmoPack::PackTouch"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CTFPlayer::AddToSpyKnife"
			{
				"signature" "CTFPlayer::AddToSpyKnife"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "bool"
				"arguments"
				{
					"value"
					{
						"type" "float"
					}
					"force"
					{
						"type" "bool"
					}
				}
			}

			"CTFProjectile_Arrow::BuildingHealingArrow"
			{
				"signature" "CTFProjectile_Arrow::BuildingHealingArrow"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"pOther"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CBaseMultiplayerPlayer::AwardAchievement"
			{
				"signature" "CBaseMultiplayerPlayer::AwardAchievement"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"iAchievement"
					{
						"type" "int"
					}
					"iCount"
					{
						"type" "int"
					}
				}
			}

			"CTFPlayer::RegenThink"
			{
				"signature" "CTFPlayer::RegenThink"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
			}

			"CTFPlayer::GiveAmmo"
			{
				"signature" "CTFPlayer::GiveAmmo"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "int"
				"arguments"
				{
					"iCount"
					{
						"type" "int"
					}
					"iAmmoIndex"
					{
						"type" "int"
					}
					"bSuppressSound"
					{
						"type" "bool"
					}
					"eAmmoSource"
					{
						"type" "int"
					}
				}
			}
			
			"CTFLunchBox::DrainAmmo"
			{
				"signature" "CTFLunchBox::DrainAmmo"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"bForceCooldown"
					{
						"type" "bool"
					}
				}
			}

			// https://github.com/ValveSoftware/source-sdk-2013/blob/b2705ba55b3b802b86ef2b2dbf97939c9d4fb685/src/game/server/tf/tf_player.cpp#L17800
			"CTFPlayer::Taunt"
			{
				"signature" "CTFPlayer::Taunt"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"taunts_t"
					{
						"type" "int"
					}
					"iTauntConcept"
					{
						"type" "int"
					}
				}
			}
			"CHealthKit::MyTouch"
			{
				"offset" "CHealthKit::MyTouch"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}
			// Left in here if ever needed someday.
//			"GetSceneDuration" 
//			{
//				"signature" "GetSceneDuration"
//				"callconv"  "cdecl"
//				"return"    "float"
//				"arguments"
//				{
//					"pszSceneName"
//					{
//						"type" "charptr"
//					}
//				}
//			}
			"CTFPlayer::OnTauntSucceeded"
			{
				"signature"   "CTFPlayer::OnTauntSucceeded"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"   "void"
				"arguments"
				{
					"pszSceneName"
					{
						"type" "charptr"
					}
					"iTauntIndex"
					{
						"type" "int"
					}
					"iTauntConcept"
					{
						"type" "int"
					}
				}
			}
			"CTFRevolver::CanFireCriticalShot"
			{
				"signature" "CTFRevolver::CanFireCriticalShot"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "bool"
				"arguments"
				{
					"bIsHeadshot"
					{
						"type" "bool"
					}
					"pTarget"
					{
						"type" "cbaseentity"
					}
				}
			}
			"CTFSniperRifleDecap::SniperRifleChargeRateMod"
			{
				"offset"   "CTFSniperRifleDecap::SniperRifleChargeRateMod"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "float"
			}			
			"AI_CriteriaSet::AppendCriteria"
			{
				"signature"	"AI_CriteriaSet::AppendCriteria"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
				"arguments"
				{
					"criteria"
					{
						"type"	"charptr"
					}
					"value"
					{
						"type"	"charptr"
					}
					"weight"
					{
						"type"	"float"
					}
				}
			}
			"CBaseObject::CreateAmmoPack"
			{
				"signature" "CBaseObject::CreateAmmoPack"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "cbaseentity"
				"arguments"
				{
					"pchModel"
					{
						"type" "charptr"
					}
					"nMetal"
					{
						"type" "int"
					}
				}
			}
			"CBaseObject::OnConstructionHit"
			{
				"signature" "CBaseObject::OnConstructionHit"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
					"pWrench"
					{
						"type" "cbaseentity"
					}
					"hitLoc"
					{
						"type" "object"
						"size" "12"
					}
				}
			}
			"CTFPlayerShared::AddToSpyCloakMeter"
			{
				"signature" "CTFPlayerShared::AddToSpyCloakMeter"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "bool"
				"arguments"
				{
					"val"
					{
						"type" "float"
					}
					"bForce"
					{
						"type" "bool"
					}
				}
			}
		}
	}
}
