"Games"
{
	"tf"
	{
		"Signatures"
		{
			"JarExplode"
			{
				"library" "server"
				"linux" "@_Z10JarExplodeiP9CTFPlayerP11CBaseEntityS2_RK6Vectorif7ETFCondfPKcS8_"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xE8\x02\x00\x00"
			}

			"CTFPlayer::CanDisguise" // contains string 'set_cannot_disguise'
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer11CanDisguiseEv"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x06\x8B\x80\x0C\x01\x00\x00"
			}

			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A" //  offset aMultPlayerAimi ; "mult_player_aiming_movespeed"
				"linux"	  "@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
			}

			"CTFAmmoPack::PackTouch"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x24\x56\x8B\x75\x2A\x57\x8B\xF9\x8B\x46"
				"linux"   "@_ZN11CTFAmmoPack9PackTouchEP11CBaseEntity"
			}

			"CTFPlayer::AddToSpyKnife"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x6A\x07"
				"linux"   "@_ZN9CTFPlayer13AddToSpyKnifeEfb"
			}

			"CTFProjectile_Arrow::BuildingHealingArrow"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x24\x53\x56\x57\x8B\x7D\x2A\x8B\xD9\x57"
				"linux"   "@_ZN19CTFProjectile_Arrow20BuildingHealingArrowEP11CBaseEntity"
			}

			"CBaseMultiplayerPlayer::AwardAchievement"
			{
				"library" "server"
				"linux"	  "@_ZN22CBaseMultiplayerPlayer16AwardAchievementEii"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x56\x8B\xF1\x8D\x4D\x2A\xE8\x2A\x2A\x2A\x2A\x56\x8D\x4D\x2A\xC7\x45\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8D\x45\x2A\x68\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\xFF\x75" // Loooong signature.
			}

			"CTFPlayer::RegenThink" // offset aAddHealthRegen ; "add_health_regen"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x7C\x56\x8B\xF1\x8B\x06"
				"linux"   "@_ZN9CTFPlayer10RegenThinkEv"
			}

			"CTFPlayer::GiveAmmo"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x53\x56\x8B\x75\x2A\x8B\xD9\x57\x8B\x7D\x2A\x89\x75"
				"linux"   "@_ZN9CTFPlayer8GiveAmmoEiib11EAmmoSource"
			}
			"CTFLunchBox::DrainAmmo" // xref to ??_R0?AVCTFLunchBox@@@8, find function that doesn't have a bunch of strings following, and just get lucky i guess?
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"   "@_ZN11CTFLunchBox9DrainAmmoEb"
			}
			"CTFPlayer::Taunt" // offset aCosmeticTauntS ; "cosmetic_taunt_sound"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x81\xEC\xD0\x00\x00\x00\x53\x56\x57\x8B\xF9\xE8"
				"linux"   "@_ZN9CTFPlayer5TauntE8taunts_ti"
			}			
		}

		"Offsets"
		{
			"CTFWeaponBase::PrimaryAttack"
			{
				"linux" "293"
				"windows" "287"
			}

			"CTFWeaponBase::SecondaryAttack"
			{
				"linux" "294"
				"windows" "288"
			}

			"CTFBaseRocket::GetRadius"
			{
				"linux" "245"
				"windows" "244"
			}

			"CAmmoPack::MyTouch"
			{
				"linux" "230"
				"windows" "229"
			}
			
			"CAmmoPack::GetPowerupSize"
			{
				"linux" "237"
				"windows" "234"
			}

			"CTFPlayerShared::m_pOuter"
			{
				"linux"	"396"
				"windows" "396"
			}

			"CObjectDispenser::DispenseAmmo"
			{
				"linux" "425"
				"windows" "411"
			}

			"CObjectSentrygun::OnWrenchHit"
			{
				"linux" "367"
				"windows" "365"
			}
		}

		"Functions"
		{
			"CTFWeaponBase::PrimaryAttack"
			{
				"offset" "CTFWeaponBase::PrimaryAttack"
				"hooktype" "entity"
				"this" "entity"
				"return" "void"
			}

			"CTFWeaponBase::SecondaryAttack"
			{
				"offset" "CTFWeaponBase::SecondaryAttack"
				"hooktype" "entity"
				"this" "entity"
				"return" "void"
			}

			"CTFBaseRocket::GetRadius"
			{
				"offset" "CTFBaseRocket::GetRadius"
				"hooktype" "entity"
				"this" "entity"
				"return" "float"
			}

			"CAmmoPack::MyTouch"
			{
				"offset"   "CAmmoPack::MyTouch"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CObjectDispenser::DispenseAmmo"
			{
				"offset"	"CObjectDispenser::DispenseAmmo"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CObjectSentrygun::OnWrenchHit"
			{
				"offset"   "CObjectSentrygun::OnWrenchHit"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
					"pWrench"
					{
						"type" "cbaseentity"
					}
					"hitLoc"
					{
						"type" "object"
						"size" "12"
					}
				}
			}

			"CTFPlayer::CanDisguise"
			{
				"signature" "CTFPlayer::CanDisguise"
				"callconv" "thiscall"
				"this" "entity"
				"return" "bool"
			}

			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"signature" "CTFPlayer::TeamFortress_CalculateMaxSpeed"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "float"
				"arguments"
				{
					"bIgnoreSpecialAbility"
					{
						"type" "bool"
					}
				}
			}

			"CTFAmmoPack::PackTouch"
			{
				"signature" "CTFAmmoPack::PackTouch"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CTFPlayer::AddToSpyKnife"
			{
				"signature" "CTFPlayer::AddToSpyKnife"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "bool"
				"arguments"
				{
					"value"
					{
						"type" "float"
					}
					"force"
					{
						"type" "bool"
					}
				}
			}

			"CTFProjectile_Arrow::BuildingHealingArrow"
			{
				"signature" "CTFProjectile_Arrow::BuildingHealingArrow"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"pOther"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CBaseMultiplayerPlayer::AwardAchievement"
			{
				"signature" "CBaseMultiplayerPlayer::AwardAchievement"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"iAchievement"
					{
						"type" "int"
					}
					"iCount"
					{
						"type" "int"
					}
				}
			}

			"CTFPlayer::RegenThink"
			{
				"signature" "CTFPlayer::RegenThink"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
			}

			"CTFPlayer::GiveAmmo"
			{
				"signature" "CTFPlayer::GiveAmmo"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "int"
				"arguments"
				{
					"iCount"
					{
						"type" "int"
					}
					"iAmmoIndex"
					{
						"type" "int"
					}
					"bSuppressSound"
					{
						"type" "bool"
					}
					"eAmmoSource"
					{
						"type" "int"
					}
				}
			}
			
			"CTFLunchBox::DrainAmmo"
			{
				"signature" "CTFLunchBox::DrainAmmo"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"bForceCooldown"
					{
						"type" "bool"
					}
				}
			}

			// https://github.com/ValveSoftware/source-sdk-2013/blob/b2705ba55b3b802b86ef2b2dbf97939c9d4fb685/src/game/server/tf/tf_player.cpp#L17800
			"CTFPlayer::Taunt"
			{
				"signature" "CTFPlayer::Taunt"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"taunts_t"
					{
						"type" "int"
					}
					"iTauntConcept"
					{
						"type" "int"
					}
				}
			}
		}
	}
}
